# Xamarin.Forms.PageControl

./: PageControlSample.sln  README.md  Xamarin.Forms.PageControl.sln  Xamarin.Forms.PageControlSample.sln
.mfractor/: PageControlSample.9f0a680d-9ceb-4e70-a43a-b5b1239c9f13.db  PageControlSample.Android.aaf87d2e-0794-4bd2-a097-8aa8e4d9af28.db  PageControlSample.iOS.693ad7a1-8668-4aa0-84f7-5d2a8621be06.db  Xamarin.Forms.PageControl.08cdf995-35ce-43c4-98fa-acc363f4eae8.db  Xamarin.Forms.PageControl.0d7af9bc-bcc2-4073-b936-c4caddc0fbbc.db
PageControlSample/PageControlSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageControlSample.csproj
PageControlSample/PageControlSample.Android/: MainActivity.cs  PageControlSample.Android.csproj
PageControlSample/PageControlSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageControlSample/PageControlSample.Android/Resources/: Resource.designer.cs
PageControlSample/PageControlSample.Android/Resources/values/: Strings.xml
PageControlSample/PageControlSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageControlSample.UWP.csproj
PageControlSample/PageControlSample.UWP/Properties/: AssemblyInfo.cs
PageControlSample/PageControlSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageControlSample.iOS.csproj
PageControlSample/PageControlSample.iOS/Properties/: AssemblyInfo.cs
PageControlSample/PageControlSample/Models/: Screenshot.cs
PageControlSample/PageControlSample/ViewModels/: MainViewModel.cs
XFPageControlSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFPageControlSample.csproj
XFPageControlSample.Android/: MainActivity.cs  XFPageControlSample.Android.csproj
XFPageControlSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFPageControlSample.Android/Resources/: Resource.designer.cs
XFPageControlSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFPageControlSample.iOS.csproj
XFPageControlSample.iOS/Properties/: AssemblyInfo.cs
XFPageControlSample/Models/: Screenshot.cs
XFPageControlSample/ViewModels/: MainViewModel.cs
Xamarin.Forms.PageControl/: Class1.cs  Xamarin.Forms.PageControl.csproj
Xamarin.Forms.PageControl/Control/: PageControl.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample/: App.xaml  App.xaml.cs  Xamarin.Forms.PageControlSample.csproj
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.Android/: MainActivity.cs  Xamarin.Forms.PageControlSample.Android.csproj
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.Android/Resources/: Resource.designer.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.Android/Resources/values/: Strings.xml
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.PageControlSample.UWP.csproj
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.PageControlSample.iOS.csproj
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample/Models/: Screenshot.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample/ViewModels/: MainViewModel.cs
Xamarin.Forms.PageControlSample/Xamarin.Forms.PageControlSample/Views/: MainPage.xaml  MainPage.xaml.cs
