<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Copyright>KBits</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.PageControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.PageControl</RepositoryUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.PageControl/blob/master/Resources/PageIcon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin xamarin.forms controls pagecontrol page carouselpage</PackageTags>
    <Description>A paging control in Xamarin.Forms. Can be used with carousel page.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>
</Project>
