<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.PageControl\Xamarin.Forms.PageControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Resources\Polly1.jpg" />
    <None Remove="Resources\Polly2.jpg" />
    <None Remove="Resources\Polly3.jpg" />
    <None Remove="Resources\Polly4.jpg" />
    <None Remove="Resources\" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Polly1.jpg" />
    <EmbeddedResource Include="Resources\Polly2.jpg" />
    <EmbeddedResource Include="Resources\Polly3.jpg" />
    <EmbeddedResource Include="Resources\Polly4.jpg" />
  </ItemGroup>
</Project>