<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Polly1.jpg" />
    <None Remove="Resources\Polly2.jpg" />
    <None Remove="Resources\Polly3.jpg" />
    <None Remove="Resources\Polly4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Polly1.jpg" />
    <EmbeddedResource Include="Resources\Polly2.jpg" />
    <EmbeddedResource Include="Resources\Polly3.jpg" />
    <EmbeddedResource Include="Resources\Polly4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.PageControl" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>